\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Die \ac {RACI}-Matrix des Projekts.}}{8}{figure.3.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2}{\ignorespaces Zuordnung von Arbeitspaketen innerhalb der Projektstrukturplanung.}}{10}{figure.4.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3}{\ignorespaces Schnittstellen im vorliegenden Projekt.}}{12}{figure.5.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4}{\ignorespaces Übersicht über die Zeitplanung in JIRA.}}{15}{figure.6.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5}{\ignorespaces Schema eines Leitfadens.}}{18}{figure.8.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6}{\ignorespaces Rollen und Verantwortlichkeiten in Projekten.}}{23}{figure.9.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Organisationsstruktur eines Discord-Servers.}}{24}{figure.9.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Risikomatrix für das vorliegende Projekt.}}{25}{figure.9.8}%
