% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{stoegerWirksamesProjektmanagementMit2019}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=93cbdeb25553674b75a2ba37530db248}{%
           family={Stöger},
           familyi={S\bibinitperiod},
           given={Roman},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Schäffer-Poeschel}%
      }
      \strng{namehash}{93cbdeb25553674b75a2ba37530db248}
      \strng{fullhash}{93cbdeb25553674b75a2ba37530db248}
      \strng{bibnamehash}{93cbdeb25553674b75a2ba37530db248}
      \strng{authorbibnamehash}{93cbdeb25553674b75a2ba37530db248}
      \strng{authornamehash}{93cbdeb25553674b75a2ba37530db248}
      \strng{authorfullhash}{93cbdeb25553674b75a2ba37530db248}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{isbn}{978-3-7910-4328-9}
      \field{langid}{ngerman}
      \field{shorttitle}{Wirksames Projektmanagement}
      \field{title}{Wirksames Projektmanagement: Mit dem Project Model Canvas zu Resultaten}
      \field{urlday}{9}
      \field{urlmonth}{12}
      \field{urlyear}{2023}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.34156/9783791043289
      \endverb
      \verb{file}
      \verb /Users/lukas/Zotero/storage/BF8KL557/Stöger - 2019 - Wirksames Projektmanagement Mit dem Project Model.pdf
      \endverb
      \verb{urlraw}
      \verb https://elibrary.vahlen.de/index.php?doi=10.34156/9783791043289
      \endverb
      \verb{url}
      \verb https://elibrary.vahlen.de/index.php?doi=10.34156/9783791043289
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

