\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Übersicht der Leitrisikotypen.}}{8}{figure.7.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Rollen und Verantwortlichkeiten in Projekten.}}{11}{figure.7.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Organisationsstruktur eines Discord-Servers.}}{12}{figure.7.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Risikomatrix für das vorliegende Projekt.}}{13}{figure.7.4}%
