\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Die \ac {RACI}-Matrix des Projekts.}}{8}{figure.3.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2}{\ignorespaces Zuordnung von Arbeitspaketen innerhalb der Projektstrukturplanung.}}{10}{figure.4.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3}{\ignorespaces Schnittstellen im vorliegenden Projekt.}}{12}{figure.5.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4}{\ignorespaces Übersicht über die Zeitplanung in JIRA.}}{15}{figure.6.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5}{\ignorespaces Übersicht der Leitrisikotypen.}}{18}{figure.7.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6}{\ignorespaces Schema eines Leitfadens.}}{19}{figure.8.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7}{\ignorespaces Rollen und Verantwortlichkeiten in Projekten.}}{24}{figure.9.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Organisationsstruktur eines Discord-Servers.}}{25}{figure.9.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Risikomatrix für das vorliegende Projekt.}}{26}{figure.9.9}%
