\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Abkürzungsverzeichnis}{III}{chapter*.1}%
\contentsline {chapter}{Abbildungsverzeichnis}{IV}{section*.3}%
\contentsline {chapter}{Tabellenverzeichnis}{V}{section*.4}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Konzeption}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Einführung in das Projekt}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Beschreibung der Ausgangssituation}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Beschreibung der Zielsetzung}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}Anforderungen an die Systemtechnik}{3}{section.2.4}%
\contentsline {section}{\numberline {2.5}Anforderungen an inhaltliche Aspekte}{4}{section.2.5}%
\contentsline {section}{\numberline {2.6}Anforderungen an die Qualität}{4}{section.2.6}%
\contentsline {section}{\numberline {2.7}Anforderungen an den Datenschutz}{4}{section.2.7}%
\contentsline {chapter}{\numberline {3}Erarbeitung der Fragen}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Projektplanung und Projektrollen}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Interne Organisationsstruktur}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Regelmäßiger Austausch}{8}{section.3.3}%
\contentsline {chapter}{\numberline {4}Technische Realisierung}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Arbeitspaketebeschreibung und Aufwandsschätzung}{10}{section.4.1}%
\contentsline {section}{\numberline {4.2}Backlog und Akzeptanzkriterien für Arbeitspakete}{11}{section.4.2}%
\contentsline {chapter}{\numberline {5}Schnittstellen und Zusammenarbeit mit anderen Projekten}{12}{chapter.5}%
\contentsline {chapter}{\numberline {6}Zeitplanung}{14}{chapter.6}%
\contentsline {chapter}{\numberline {7}Risikoregister}{17}{chapter.7}%
\contentsline {chapter}{\numberline {8}Skizze der Lösungsarchitektur}{18}{chapter.8}%
\contentsline {section}{\numberline {8.1}Planung und Vorbereitung der Interviews}{18}{section.8.1}%
\contentsline {section}{\numberline {8.2}Entwicklung und Durchführung der Interviews}{18}{section.8.2}%
\contentsline {section}{\numberline {8.3}Integration des Wissensquiz und der Zertifizierung in Moodle}{19}{section.8.3}%
\contentsline {section}{\numberline {8.4}Gestaltung von Schulungsaufgaben}{20}{section.8.4}%
\contentsline {section}{\numberline {8.5}Bedeutung von Testläufen in der Entwicklung}{20}{section.8.5}%
\contentsline {chapter}{\numberline {9}Abschließende Evaluation}{21}{chapter.9}%
\contentsline {chapter}{Anhang}{22}{chapter*.9}%
\contentsline {chapter}{Literaturverzeichnis}{26}{section*.14}%
