\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Übersicht der Leitrisikotypen.}}{8}{figure.7.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2}{\ignorespaces Schema eines Leitfadens.}}{10}{figure.8.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3}{\ignorespaces Rollen und Verantwortlichkeiten in Projekten.}}{16}{figure.9.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Organisationsstruktur eines Discord-Servers.}}{17}{figure.9.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Risikomatrix für das vorliegende Projekt.}}{18}{figure.9.5}%
